<docutype html>
<html larg="en">
    <head>
        <style>
        div{
         background-color: pink;
         color: black;
         justify-content: space-between;
         display: flex;
         margin: 10px;
         height:80px;

        }
        a{ 
         color: black;
        margin-left: 150px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            display: inline-block;
            margin-top: 20px;

        }
        li a{
            text-decoration: none;
            margin: 0px 30px;

        }
    
    

        .two{
            text-align: center;
            background-color:lightblue;
            color: black;
            width:350px;
            height: 60px;
            

        }
        .three{
            text-align: center;
            background-color:lightblue;
            color: black;
            width:350px;
            height: 60px;
            
        
        }
        .four{
            text-align: center;
            background-color:lightblue;
            color: black;
            width:350px;
            height: 60px;
        
        }
        .button2{ 
            padding-left:500px;
            text-align:center;
            height:40px;
            color: black;
            background-color: lightblue;

        }
        .seven{
            color:black;
            background-color: bisque;
            text-align:center;
            padding-left: 450px;
        

        }
    </style>
    <script>
        function onclickevent(){
            alert("message sent.")
        }
    </script>
    <body>
        <div id="a"> <h1>My portfolio</h1>
            <ul>
            <li><a href="#about">about.</a></li>
            <li><a href="#project">project.</a></li>
            <li><a href="#contact">contact.</a></li>
            </ul>
        </div>
        
        <h1 id="about">about me</h1>
        <h4>hello" my name is priyanka. I passed 12th class last year from dev samaj school.I got 80% in 12th class. Now I am doing computer course DWT from hartron.</h4>
       <h1 id="project">My Projects</h1>
        <div class="two"> <h2> project 1</h2><br>
           <h5> A bref description of project 1</h5>
            <button>view project</buttton></div>

     <div class="two"> <h2> project 2</h2><br>
           <h5> A bref description of project 2</h5>
            <button>view project</buttton></div>

        <div class="two"> <h2> project 3</h2><br>
           <h5>A bref description of project  3</h5>
            <button>view project</buttton></div>

        <form>
        <h1 id="contact">contact no.</h1>
        <input type="number" name="no" placeholder=" enter your no"><br>
        <input type="mail" name="email"placeholder=" enter your email"><br>
        <input type="text" name="message"placeholder=" your message"><br>
        <button onclick="onclickevent()"> send message </button></div>
         <div class="seven" >  <b>2024 my portfolio.All rights reserved.<br>
         link    github  twitter</b></div>








    
    
        
    </body>

    </head>
    
</html>
    
